{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paperclips-dev",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "vite"],
      "port": 5173
    }
  ]
}
